{
	<!-- 日志配置列表 -->
	"log-client" : {
	
		"grab" : {
			"driver" : "grablog",
			"path" : "./$source/log/GRAB_LOG"
		}
	},	
	"view-client" : {
	
		"dealgrid" : {
		
			"driver" : "dealgrid"
		},
		"dealcostgrid" : {
		
			"driver" : "dealcostgrid"
		},
		"usergrid" : {
		
			"driver" : "usergrid"
		}
	},
	"class-map":{

		"view-driver":{
		
			"dealgrid":"aisle\\proj\\doki8\\view\\DealGrid",
			"dealcostgrid":"aisle\\proj\\doki8\\view\\DealCostGrid",
			"usergrid":"aisle\\proj\\doki8\\view\\UserGrid"
		},
		"log-driver":{
		
			"grablog":"aisle\\proj\\doki8\\log\\GrabLog"
		}
		
	}
}