{
	<!-- 请求路由 -->
	"routers" : [{
		"controller": ["\\aisle\\proj\\%s\\%s","AISLE_PROJECT","AISLE_CONTROLLER"],
		"action" : ["%s","AISLE_ACTION"],
		"order" : 1
	},{
		"controller": ["\\aisle\\proj\\%s\\Query","AISLE_PROJECT"],
		"action" : ["%s","AISLE_ACTION"],
		"order" : 2
	},{
		"controller": ["\\aisle\\proj\\%s\\Query","AISLE_PROJECT"],
		"action" : ["AllReport"],
		"order" : 3
	}],
	<!-- 默认视图配置 -->
	"view" : "htmltable",
	<!-- 数据库配置列表 -->
	"db-client":{
	
		"default":{		
		
			"driver" : "mysql",
			"dsn" : {
				"dbname" : "doki8_grab",
				"username" : "root",
				"password" : 123456
			}
		}
	}
}